# studen-android-public

./: build.gradle  key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/pifagor/android/app/: App.kt  MainActivity.kt
app/src/main/java/ai/pifagor/android/base/: BaseViewModel.kt
app/src/main/java/ai/pifagor/android/custom_composables/: BrandError.kt  BrandLoader.kt  MainOrangeButton.kt
app/src/main/java/ai/pifagor/android/data/: PreferenceStorage.kt
app/src/main/java/ai/pifagor/android/data/models/: HttpError.kt  User.kt
app/src/main/java/ai/pifagor/android/data/networking/: EndpointsInterface.kt  RetrofitClient.kt
app/src/main/java/ai/pifagor/android/data/repositories/: MainRepository.kt
app/src/main/java/ai/pifagor/android/helpers/: DateExtensions.kt  HttpErrors.kt
app/src/main/java/ai/pifagor/android/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/ai/pifagor/android/screens/base/: BaseScreen.kt  BaseVM.kt  BaseViewState.kt
app/src/main/java/ai/pifagor/android/screens/load/: LoadScreen.kt  LoadViewModel.kt  LoadViewState.kt
app/src/main/java/ai/pifagor/android/screens/questions/: QuestionsScreen.kt
app/src/main/java/ai/pifagor/android/screens/update/: UpdateScreen.kt
app/src/main/java/ai/pifagor/android/screens/webview/: PhotoLoader.java  WebViewScreen.kt
app/src/main/java/ai/pifagor/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studen_android/app/: App.kt
app/src/main/java/com/example/studen_android/custom_composables/: MainOrangeButton.kt
app/src/main/java/com/example/studen_android/data/: PreferenceStorage.kt
app/src/main/java/com/example/studen_android/data/models/: User.kt
app/src/main/java/com/example/studen_android/data/networking/: EndpointsInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/studen_android/data/repositories/: MainRepository.kt
app/src/main/java/com/example/studen_android/navigation/: SetupNavGraph.kt
app/src/main/java/com/example/studen_android/screens/base/: BaseViewState.kt
app/src/main/java/com/example/studen_android/screens/load/: LoadScreen.kt  LoadViewState.kt
app/src/main/java/com/example/studen_android/screens/questions/: QuestionsScreen.kt
app/src/main/java/com/example/studen_android/screens/update/: UpdateScreen.kt
app/src/main/java/com/example/studen_android/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: main_logo.xml  update_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
studen-android-master/: build.gradle
studen-android-master/app/: build.gradle  proguard-rules.pro
studen-android-master/app/src/androidTest/java/com/example/studen_android/: ExampleInstrumentedTest.kt
studen-android-master/app/src/main/: AndroidManifest.xml
studen-android-master/app/src/main/java/com/example/studen_android/app/: MainActivity.kt
studen-android-master/app/src/main/java/com/example/studen_android/base/: BaseViewModel.kt
studen-android-master/app/src/main/java/com/example/studen_android/custom_composables/: BrandError.kt  BrandLoader.kt
studen-android-master/app/src/main/java/com/example/studen_android/data/models/: HttpError.kt
studen-android-master/app/src/main/java/com/example/studen_android/helpers/: DateExtensions.kt  HttpErrors.kt
studen-android-master/app/src/main/java/com/example/studen_android/navigation/: Screens.kt
studen-android-master/app/src/main/java/com/example/studen_android/screens/base/: BaseScreen.kt  BaseVM.kt
studen-android-master/app/src/main/java/com/example/studen_android/screens/load/: LoadViewModel.kt
studen-android-master/app/src/main/java/com/example/studen_android/screens/webview/: WebViewScreen.kt
studen-android-master/app/src/main/java/com/example/studen_android/ui/theme/: Color.kt
studen-android-master/app/src/main/res/drawable/: ic_launcher_foreground.xml
studen-android-master/app/src/main/res/values/: strings.xml
studen-android-master/app/src/test/java/com/example/studen_android/: ExampleUnitTest.kt
