<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.185625"
      android:scaleY="0.185625"
      android:translateX="6.48"
      android:translateY="6.48">
    <path
        android:pathData="M0,0h512v512h-512z"
        android:fillColor="#4C37EE"/>
    <path
        android:pathData="M220.22,185.71C228.61,128.13 232.81,99.34 238.26,92.92C249.97,79.13 271.26,79.13 282.97,92.92C288.42,99.34 292.62,128.13 301.02,185.71C302.2,193.81 302.79,197.85 304.22,201.27C307.19,208.38 312.85,214.04 319.96,217.01C323.38,218.44 327.43,219.03 335.52,220.22C393.1,228.61 421.89,232.81 428.31,238.26C442.1,249.97 442.1,271.26 428.31,282.97C421.89,288.42 393.1,292.62 335.52,301.02C327.43,302.2 323.38,302.79 319.96,304.22C312.85,307.19 307.19,312.85 304.22,319.96C302.79,323.38 302.2,327.43 301.02,335.52C292.62,393.1 288.42,421.89 282.97,428.31C271.26,442.1 249.97,442.1 238.26,428.31C232.81,421.89 228.61,393.1 220.22,335.52C219.04,327.43 218.44,323.38 217.02,319.96C214.04,312.85 208.38,307.19 201.27,304.22C197.85,302.79 193.81,302.2 185.71,301.02C128.13,292.62 99.34,288.42 92.92,282.97C79.13,271.26 79.13,249.97 92.92,238.26C99.34,232.81 128.13,228.61 185.71,220.22C193.81,219.03 197.85,218.44 201.27,217.01C208.38,214.04 214.04,208.38 217.02,201.27C218.44,197.85 219.04,193.81 220.22,185.71Z"
        android:fillColor="#23FFCA"/>
  </group>
</vector>
