<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="86dp"
    android:viewportWidth="86"
    android:viewportHeight="86">
  <path
      android:pathData="M33.242,24.907C35.27,11.001 36.284,4.048 37.601,2.497C40.43,-0.834 45.57,-0.834 48.399,2.497C49.716,4.048 50.73,11.001 52.758,24.907C53.043,26.863 53.186,27.841 53.531,28.667C54.249,30.385 55.615,31.751 57.333,32.469C58.159,32.814 59.137,32.957 61.093,33.242C74.999,35.27 81.952,36.284 83.503,37.601C86.834,40.43 86.834,45.57 83.503,48.399C81.952,49.716 74.999,50.73 61.093,52.758C59.137,53.043 58.159,53.186 57.333,53.531C55.615,54.249 54.249,55.615 53.531,57.333C53.186,58.159 53.043,59.137 52.758,61.093C50.73,74.999 49.716,81.952 48.399,83.503C45.57,86.834 40.43,86.834 37.601,83.503C36.284,81.952 35.27,74.999 33.242,61.093C32.957,59.137 32.814,58.159 32.469,57.333C31.751,55.615 30.385,54.249 28.667,53.531C27.841,53.186 26.863,53.043 24.907,52.758C11.001,50.73 4.048,49.716 2.497,48.399C-0.834,45.57 -0.834,40.43 2.497,37.601C4.048,36.284 11.001,35.27 24.907,33.242C26.863,32.957 27.841,32.814 28.667,32.469C30.385,31.751 31.751,30.385 32.469,28.667C32.814,27.841 32.957,26.863 33.242,24.907Z"
      android:strokeAlpha="0.9"
      android:fillColor="#23FFCA"
      android:fillAlpha="0.9"/>
</vector>
