<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="326dp"
    android:height="317dp"
    android:viewportWidth="326"
    android:viewportHeight="317">
  <path
      android:pathData="M269.5,74.34C290.24,131.32 242.1,257.76 185.42,278.39C115.98,313.1 65.99,269.55 45.25,212.56C17.73,136.95 36.97,74.79 93.64,54.16C150.32,33.53 248.76,17.36 269.5,74.34Z"
      android:strokeAlpha="0.04"
      android:fillColor="#6E44FF"
      android:fillAlpha="0.04"/>
  <path
      android:pathData="M241.03,228.45C241.03,224.12 237.58,220.58 233.26,220.45L127.57,217.47C123.12,217.34 119.43,220.87 119.35,225.32L119.02,243.88C118.95,248.07 122.13,251.61 126.31,251.98L232.31,261.52C236.99,261.94 241.03,258.25 241.03,253.55L241.03,228.45Z"
      android:strokeAlpha="0.6"
      android:fillColor="#F2F2F2"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M236.78,224.66C236.78,220.28 233.25,216.71 228.87,216.66L125.31,215.45C120.86,215.4 117.22,219 117.22,223.45V241.39C117.22,245.56 120.42,249.03 124.57,249.37L228.13,257.81C232.79,258.19 236.78,254.51 236.78,249.83V224.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.54,227.57C128.54,226.42 129.5,225.51 130.64,225.57L140.5,226.05C141.57,226.1 142.41,226.98 142.4,228.05L142.38,238.4C142.38,239.57 141.38,240.49 140.22,240.39L130.38,239.59C129.34,239.51 128.54,238.64 128.54,237.6L128.54,227.57Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M222.88,233.8C222.88,234.37 222.4,234.82 221.83,234.8L150.36,231.37C149.83,231.34 149.41,230.9 149.41,230.37V228.01C149.41,227.44 149.88,226.99 150.45,227.01L221.92,229.9C222.46,229.92 222.88,230.36 222.88,230.9V233.8Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M222.82,244.18C222.81,244.75 222.33,245.2 221.76,245.16L150.36,240.49C149.82,240.45 149.41,240 149.42,239.47L149.46,237.11C149.47,236.54 149.95,236.1 150.52,236.13L221.93,240.26C222.47,240.3 222.88,240.74 222.87,241.28L222.82,244.18Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M243.38,115.43C243.38,110.48 238.93,106.72 234.05,107.54L71.57,134.96C67.72,135.61 64.9,138.95 64.9,142.85V192.5C64.9,196.97 68.56,200.57 73.03,200.5L235.52,197.81C239.88,197.74 243.38,194.18 243.38,189.81V115.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63,141.18C63,137.26 65.83,133.93 69.68,133.29L228.85,106.72C233.73,105.91 238.17,109.67 238.17,114.61V183.72C238.17,188.04 234.74,191.58 230.42,191.71L71.25,196.77C66.74,196.92 63,193.3 63,188.78V141.18Z"
      android:fillColor="#2185D5"/>
  <path
      android:pathData="M63,141.18C63,137.26 65.83,133.93 69.68,133.29L228.85,106.72C233.73,105.91 238.17,109.67 238.17,114.61V183.72C238.17,188.04 234.74,191.58 230.42,191.71L71.25,196.77C66.74,196.92 63,193.3 63,188.78V141.18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="247.31"
          android:startY="83.86"
          android:endX="125.9"
          android:endY="171.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.9,154.38C79.91,153.38 80.66,152.54 81.64,152.41L99.86,150.02C101.07,149.86 102.13,150.8 102.12,152.02L101.95,171.34C101.94,172.36 101.16,173.22 100.13,173.31L81.92,174.97C80.75,175.07 79.73,174.14 79.74,172.96L79.9,154.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.93,143.28C215.93,143.79 215.54,144.21 215.04,144.27L112.29,155.68C111.69,155.74 111.18,155.28 111.18,154.68V150.17C111.18,149.66 111.55,149.24 112.05,149.18L214.8,136.54C215.4,136.46 215.93,136.93 215.93,137.53V143.28Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24478.4"
          android:startY="11284.5"
          android:endX="52321.3"
          android:endY="11284.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M215.97,160.89C215.96,161.4 215.57,161.82 215.06,161.87L112.13,171.48C111.53,171.54 111.02,171.07 111.03,170.47L111.11,165.96C111.12,165.45 111.5,165.03 112.01,164.98L214.96,154.13C215.56,154.07 216.08,154.55 216.07,155.15L215.97,160.89Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24280.3"
          android:startY="11723.9"
          android:endX="52119"
          android:endY="12209.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M241.35,58.66C241.44,53.47 236.65,49.57 231.59,50.72L125.56,74.76C121.97,75.57 119.4,78.74 119.33,82.42L118.99,101.8C118.9,106.88 123.52,110.76 128.51,109.79L234.48,89.26C238.19,88.54 240.89,85.33 240.95,81.55L241.35,58.66Z"
      android:strokeAlpha="0.6"
      android:fillColor="#F2F2F2"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M237.02,57.18C237.11,51.98 232.29,48.07 227.23,49.24L123.26,73.24C119.74,74.05 117.19,77.14 117.07,80.76L116.42,99.33C116.24,104.48 120.9,108.45 125.96,107.46L230.18,87C233.88,86.27 236.57,83.06 236.64,79.28L237.02,57.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.73,84.49C126.75,83.56 127.4,82.77 128.3,82.57L138.59,80.3C139.86,80.02 141.05,80.99 141.02,82.29L140.84,93.18C140.82,94.1 140.17,94.9 139.27,95.1L128.98,97.39C127.71,97.67 126.52,96.69 126.54,95.4L126.73,84.49Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M132.71,90.16L130.59,88.23L129.95,88.94L132.78,91.51L138.28,85.44L137.57,84.8L132.71,90.16Z"
      android:fillColor="#32BE83"/>
  <path
      android:pathData="M223.26,66.8C223.24,67.25 222.91,67.63 222.47,67.73L147.61,83.31C146.97,83.44 146.37,82.93 146.4,82.27L146.52,80.07C146.54,79.62 146.87,79.24 147.31,79.15L222.2,63.02C222.84,62.88 223.44,63.39 223.41,64.05L223.26,66.8Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M223.26,76.54C223.24,76.99 222.91,77.37 222.47,77.47L147.61,93.04C146.97,93.18 146.37,92.67 146.41,92.01L146.52,89.81C146.54,89.36 146.87,88.98 147.31,88.88L222.2,72.76C222.84,72.62 223.44,73.13 223.41,73.79L223.26,76.54Z"
      android:fillColor="#F2F2F2"/>
</vector>
