plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ai.pifagor.android"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            //buildConfigField "String", "BASE_URL", '"https://app.pifagor.ai/"'
            //buildConfigField "String", "WEB_VIEW_URL", '"https://webview.pifagor.ai/"'
            buildConfigField "String", "BASE_URL", '"https://app.pifagor.ai/"'
            buildConfigField "String", "WEB_VIEW_URL", '"https://webview.pifagor.ai/"'
            buildConfigField "String", "API_KEY", '"DjGGXefNwEE6jq6JzaXLpJkKfgb5K8KP"'
            buildConfigField "String", "APPHUD_KEY", '"app_kaQZMcgL66hVDfg7J3sxxHPSTUFz2c"'
        }
        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "BASE_URL", '"https://app.pifagor.ai/"'
            buildConfigField "String", "WEB_VIEW_URL", '"https://webview.pifagor.ai/"'
            //buildConfigField "String", "BASE_URL", '"https://app-release.pifagor.ai/"'
            //buildConfigField "String", "WEB_VIEW_URL", '"https://webview-release.pifagor.ai/"'
            buildConfigField "String", "API_KEY", '"DjGGXefNwEE6jq6JzaXLpJkKfgb5K8KP"'
            buildConfigField "String", "APPHUD_KEY", '"app_kaQZMcgL66hVDfg7J3sxxHPSTUFz2c"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.8.2'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.7.6")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // AppHud
    //implementation 'com.apphud:ApphudSDK-Android:1.6.2'
    implementation 'com.apphud:ApphudSDK-Android:2.0.0'
    // WebView
    implementation "com.google.accompanist:accompanist-webview:0.25.0"

}